0:00:00.000065000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:592:init_pre:[00m Initializing GStreamer Core Library version 1.20.3
0:00:00.000149000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:593:init_pre:[00m Using library installed in /opt/homebrew/Cellar/gstreamer/1.20.3/lib
0:00:00.000174000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:613:init_pre:[00m Darwin Olivers-MBP.lan 21.6.0 Darwin Kernel Version 21.6.0: Wed Aug 10 14:28:23 PDT 2022; root:xnu-8020.141.5~2/RELEASE_ARM64_T6000 arm64
0:00:00.000357000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gstmessage.c:129:_priv_gst_message_initialize:[00m init messages
0:00:00.000614000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gstcontext.c:86:_priv_gst_context_initialize:[00m init contexts
0:00:00.000877000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize:[00m registering 0 static plugins
0:00:00.000926000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static:[00m registered static plugin "staticelements"
0:00:00.000934000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static:[00m added static plugin "staticelements", result: 1
0:00:00.001023000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1827:ensure_current_registry:[00m reading registry cache: /Users/olivershin/.cache/gstreamer-1.0/registry.arm64.bin
0:00:00.009680000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistrybinary.c:683:priv_gst_registry_binary_read_cache:[00m loaded /Users/olivershin/.cache/gstreamer-1.0/registry.arm64.bin in 0.008641 seconds
0:00:00.009698000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1693:scan_and_update_registry:[00m Validating plugins from registry cache: /Users/olivershin/.cache/gstreamer-1.0/registry.arm64.bin
0:00:00.009818000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1376:gst_registry_scan_path_level:<registry0>[00m cached info for /opt/homebrew/Cellar/gstreamer/1.20.3/lib/gstreamer-1.0/libgstcoreelements.dylib is stale
0:00:00.000032000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:592:init_pre:[00m Initializing GStreamer Core Library version 1.20.3
0:00:00.000051000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:593:init_pre:[00m Using library installed in /opt/homebrew/Cellar/gstreamer/1.20.3/lib
0:00:00.000066000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:613:init_pre:[00m Darwin Olivers-MBP.lan 21.6.0 Darwin Kernel Version 21.6.0: Wed Aug 10 14:28:23 PDT 2022; root:xnu-8020.141.5~2/RELEASE_ARM64_T6000 arm64
0:00:00.000167000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gstmessage.c:129:_priv_gst_message_initialize:[00m init messages
0:00:00.000324000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gstcontext.c:86:_priv_gst_context_initialize:[00m init contexts
0:00:00.000502000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize:[00m registering 0 static plugins
0:00:00.000534000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static:[00m registered static plugin "staticelements"
0:00:00.000539000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static:[00m added static plugin "staticelements", result: 1
0:00:00.000586000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1862:ensure_current_registry:[00m registry reading and updating done, result = 1
0:00:00.000607000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:834:init_post:[00m GLib runtime version: 2.72.3
0:00:00.000611000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:836:init_post:[00m GLib headers version: 2.72.2
0:00:00.000615000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:837:init_post:[00m initialized GStreamer successfully
0:00:00.026512000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1376:gst_registry_scan_path_level:<registry0>[00m cached info for /opt/homebrew/Cellar/gstreamer/1.20.3/lib/gstreamer-1.0/libgstcoretracers.dylib is stale
0:00:00.008514000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry:[00m plugin "/opt/homebrew/Cellar/gstreamer/1.20.3/lib/gstreamer-1.0/libgstcoreelements.dylib" loaded
0:00:00.012163000 [32m 2017[00m    0x128608600 [36mINFO   [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry:[00m plugin "/opt/homebrew/Cellar/gstreamer/1.20.3/lib/gstreamer-1.0/libgstcoretracers.dylib" loaded
0:00:00.040847000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1794:scan_and_update_registry:[00m Registry cache changed. Writing new registry cache
0:00:00.040856000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistrybinary.c:431:priv_gst_registry_binary_write_cache:[00m Building binary registry cache image
0:00:00.040899000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistrybinary.c:463:priv_gst_registry_binary_write_cache:[00m Writing binary registry cache
0:00:00.041346000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistrybinary.c:314:gst_registry_binary_cache_finish:[00m Wrote binary registry cache
0:00:00.041352000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1803:scan_and_update_registry:[00m Registry cache written successfully
0:00:00.041357000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00m        GST_REGISTRY gstregistry.c:1862:ensure_current_registry:[00m registry reading and updating done, result = 1
0:00:00.041361000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:834:init_post:[00m GLib runtime version: 2.72.3
0:00:00.041365000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:836:init_post:[00m GLib headers version: 2.72.2
0:00:00.041368000 [31m 2016[00m    0x12b806a00 [36mINFO   [00m [00;01;31m            GST_INIT gst.c:837:init_post:[00m initialized GStreamer successfully
0:00:00.041382000 [31m 2016[00m    0x12b806a00 [33;01mWARN   [00m [00;01;37;41m GST_ELEMENT_FACTORY gstelementfactory.c:754:gst_element_factory_make_valist:[00m no such element factory "webrtcbin"!
Failed to make element source